.alert
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  background: $aqua
  color: white
  z-index: 100
  box-sizing: border-box
  +transition(all 300ms)

  &.hide
    +transform(translate3d(0, 100%, 0))
  
  p
    width: calc(100% - 44px)
  
  a
    border-color: white

    &:hover
      color: rgba(white, 0.6)
      border-color: rgba(white, 0.6)

  .btn-alert-close
    display: block
    width: 24px
    height: 24px
    background: url("../img/btn-close.png") no-repeat center / 100%
    position: absolute
    top: 50%
    right: 30px
    +transform(translate3d(0, -50%, 0))
    +transition(all 300ms)
    
    &:hover
      opacity: 0.6

    @media (max-width: $screen-sm-min)
      right: 20px