.btn
  display: inline-block
  position: relative
  padding: 18px 24px
  font-size: 0.8em
  line-height: 1em
  @extend .sans-serif
  @extend .text-center
  +border-radius(3px)
  +transition(all 300ms)
  +transform(translate3d(0, 0, 0) scale(1))
  z-index: 1

  // Idea for more fun button hover, no longer using
  // &:before
  //   content: ""
  //   width: 100%
  //   height: 4px
  //   display: block
  //   position: absolute
  //   bottom: 0
  //   left: 0
  //   z-index: -1
  //   background: rgba(black, 0)
  //   +border-radius(0 0 3px 3px)
  //   +transition(all 300ms)
  //   +transform(translate3d(0, 0, 0) scale(1))

  // &:hover
  //   +transform(translate3d(0, -2px, 0) scale(1.04))

  //   &:before
  //     background: rgba(black, 0.1)
  //     +transform(translate3d(0, 4px, 0) scale(0.94))

  // @media (max-width: $screen-sm-min)
  //   &:before
  //     display: none

  //   &:hover
  //     +transform(translate3d(0, 0, 0) scale(1))

  @media (max-width: $screen-xs-min)
    display: block
    width: 100%
    margin: 0 0 10px
    padding: 18px 0

.card .btn
  @media (max-width: $screen-sm-min)
    display: block
    width: 100%
    margin: 0 0 10px
    padding: 18px 0

.btn-grey
  background: $dk-grey
  color: white
  
  &:hover
    background: lighten($dk-grey, 8%)

.btn-yellow
  background: $yellow
  color: $xdk-grey
  
  &:hover
    background: lighten($yellow, 8%)

.btn-white
  background: white
  color: $dk-grey
  
  &:hover
    background: darken(white, 5%)

.btn-video
  padding-right: 44px

  &:after
    content: ""
    width: 8px
    height: 8px
    background: url("../img/arrow-right-grey.png") no-repeat center / 100%
    position: absolute
    top: 50%
    right: 24px
    +transform(translate3d(0, -50%, 0))

  @media (max-width: $screen-xs-min)
    padding: 18px 0