@font-face
  font-family: 'wgsn_headlineregular'
  src: url('../fonts/wgsnheadline-webfont.eot')
  src: url('../fonts/wgsnheadline-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/wgsnheadline-webfont.woff') format("woff"), url('../fonts/wgsnheadline-webfont.ttf') format("truetype"), url('../fonts/wgsnheadline-webfont.svg#wgsn_headlineregular') format("svg")
  font-weight: normal
  font-style: normal

// FONTS
.serif
  font-family: 'PT Serif', Georgia
  line-height: 1.4em

.sans-serif
  font-family: 'wgsn_headlineregular', Futura, Arial, Helvetica, sans-serif
  text-transform: uppercase
  // letter-spacing: 0.05em
  font-weight: normal

h1, h2, h3, h4
  @extend .sans-serif

p, li
  @extend .serif


// ALIGNMENT
.text-left
  text-align: left

.text-center
  text-align: center

.text-right
  text-align: right

.text-justify
  text-align: justify


// WEIGHT
.text-normal
  font-weight: normal

.text-bold
  font-weight: bold

h5
  @extend .text-bold


// TRANSFORMATION
.text-lowercase
  text-transform: lowercase

.text-uppercase
  text-transform: uppercase

.text-capitalize
  text-transform: capitalize

h1, h2, h3, h4
  @extend .text-uppercase


// MARGINS
h1, h2, h3, h4, h5, ul, ol, p, li
  margin: 0 0 0.5em

// p:last-of-type,
li:last-of-type
  margin: 0


// // SIZING
// h1
//   font-size: 2em

// h2
//   font-size: 1.8em

// h3
//   font-size: 1.4em

// h4
//   font-size: 1em
//   line-height: 1.2em

// h5
//   font-size: 1.4em

// p
//   font-size: 1em
  
// .text-larger
//   font-size: 1.1em

// .text-smaller
//   font-size: 0.9em

// @media (max-width: $screen-xs-min)
//   h1
//     font-size: 1.8em

//   h2
//     font-size: 1.5em

//   h3
//     font-size: 1.2em

//   h4
//     font-size: 1em


// STYLES
.text-yellow
  color: $yellow

.text-md-grey
  color: lighten($md-grey, 20%)

.text-italic
  font-style: italic

a
  text-decoration: none
  color: inherit
  font-size: inherit
  +transition(all 300ms)

a.underlined
  border-bottom: 1px solid $dk-grey

  &:hover
    color: $yellow
    border-color: $yellow

a.read-more
  @extend .text-md-grey
  font-style: italic
  text-align: right
  display: block
  margin-top: 10px
  font-size: 1.1em
  +transition(all 300ms)

  span
    margin-left: 4px
    font-style: normal

  &:hover
    color: $md-grey

a.back
  @extend .text-md-grey
  font-style: italic
  text-align: left
  display: block
  margin-bottom: 10px
  font-size: 1.1em
  +transition(all 300ms)

  span
    margin-right: 4px
    font-style: normal

  &:hover
    color: $md-grey

a.expand-section
  @extend .text-center
  @extend .sans-serif
  @extend .block-top-md
  font-size: 0.8em
  letter-spacing: 0.3em
  display: block

  img
    display: block
    margin: 20px auto 0

ul.divided-list
  li
    border-bottom: 1px solid $lt-grey

    &:last-of-type
      border: none

ul.inline-list
  li
    display: inline-block
    margin: 0 10px

ul.bulleted-list
  list-style-type: circle
  padding-left: 20px

ul.two-col-list
  -moz-column-count: 2
  -moz-column-gap: 20px
  -webkit-column-count: 2
  -webkit-column-gap: 20px
  column-count: 2
  column-gap: 20px

  @media (max-width: $screen-xs-max)
    -moz-column-count: 1
    -moz-column-gap: 0
    -webkit-column-count: 1
    -webkit-column-gap: 0
    column-count: 1
    column-gap: 0

ol
  padding-left: 20px

.no-wrap
  white-space: nowrap