.masthead
  width: 100%
  background: $dk-grey no-repeat center / cover
  height: 540px
  position: relative
  color: white
  display: table
  @extend .section-tight
  @extend .text-center
  
  &:after
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(black, 0.5)

  @media (max-width: $screen-sm-min)
    height: 500px
    font-size: 1em

  .masthead-content
    @extend .text-center
    position: relative
    width: 100%
    display: table-cell
    vertical-align: middle
    margin: 0 auto
    z-index: 20

    h1
      line-height: 1.2em
      font-size: 2.5em
      @extend .tight

    p
      font-size: 1.2em
      line-height: 1.6em
      width: 50%
      max-width: 600px
      margin: 0 auto

    .btn
      &:before
        background: rgba(white, 0)

      &:hover:before
        background: rgba(white, 0.2)

    @media (max-width: $screen-sm-min)
      .masthead-logo
        max-width: 150px

      h1,
      p
        width: 90%
        margin: 0 auto

    @media (max-width: $screen-xs-min)
      .btn
        width: 90%
        margin: 0 auto      

  .masthead-base
    position: absolute
    bottom: 0
    padding: 80px 0 40px
    left: 0
    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%) // FF 3.6+
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))) // Chrome, Safari 4+
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%) // Chrome 10+, Safari 5.1+
    background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%) // Opera 11.10+
    background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%) // IE 10+
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%) // W3C
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ) // IE 6-9
    width: 100%
    @extend .text-center
    z-index: 20

    p
      @extend .sans-serif
      color: white
      font-size: 0.8em
      letter-spacing: 0.3em

    @media (max-width: $screen-sm-max)
      padding: 40px 0 20px