.slideout-menu
  position: fixed
  left: 0
  top: 0
  bottom: 0
  right: 0
  z-index: 0
  width: 256px
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  // display: none

.slideout-panel
  position: relative
  z-index: 1
  width: 100%

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel
  overflow: hidden

.slideout-open .slideout-menu
  display: block

#panel
  box-shadow: -3px 0 0 rgba(black, 0.2)
  background: $xxlt-grey

#mobile-menu
  +transform(translate3d(0, 0, 0) scale(0.85))
  +transition(all 600ms)

  ul
    @extend .tight
    
    li
      @extend .sans-serif
      @extend .tight
      color: $md-grey
      font-size: 0.9em
      overflow: auto

      &.top-level
        border-top: 1px solid rgba($md-grey, 0.25)

      &#language
        background: rgba(white, 0.03)

      &.selected
        border-left: 3px solid $yellow

      #btn-demo
        padding: 16px 18px
        width: auto
        line-height: 1em
        border-bottom: none
        margin: 10px

      a
        padding: 16px 18px
        display: block
        border-bottom: 1px solid rgba($md-grey, 0.25)

      ul
        margin-left: 20px

        li:last-of-type a
          border-bottom: none

.slideout-open
  #mobile-menu
    +transform(translate3d(0, 0, 0) scale(1))