// MISC STUFF

.client-logo
  width: 200px
  height: 120px
  margin: 16px
  display: inline-block
  background: white no-repeat center / contain

  @media (max-width: $screen-sm-min)
    width: 130px
    height: 80px

.press-release-img
  width: 100%
  background: $md-grey
  min-height: 200px // use image's natural height at full width for the column, this is just for demo purpose