#top-level-nav
  position: fixed
  top: 0
  left: 0
  width: 100%
  box-sizing: border-box
  background: black
  height: 64px
  padding: 18px 0
  z-index: 100
  +transform(translate3d(0, 0, 0))
  +transition(all 300ms)

  .content-wrap
    position: relative

  .nav
    color: white
    width: 100%
    position: absolute
    top: 0
    left: 0

    .btn-menu-mobile
      width: 22px
      height: 26px
      margin: 0 15px 0 0
      display: none
      position: relative

      @media (max-width: $screen-lg-min)
        display: inline-block

      .bar
        width: 100%
        height: 2px
        background: $md-grey
        position: absolute
        left: 0
        +border-radius(1px)
        +transform(translate3d(0, 0, 0) rotate(0deg) scale(1, 1))
        +transition(all 300ms)

      .bar-1
        top: 5px
        +transform-origin(left top)

      .bar-2
        top: 12px
        +transform-origin(center center)

      .bar-3
        bottom: 5px
        +transform-origin(left bottom)

    .logo
      margin-right: 18px
      opacity: 0.5
      +transition(all 300ms)

      &:hover
        opacity: 1

      img
        @media (max-width: $screen-lg-min)
          width: 80px
          margin-top: 3px
    
    li
      display: inline-block
      position: relative
      @extend .sans-serif
      margin: 0 8px
      font-size: 0.8em
      color: $md-grey
      
      a
        position: relative
        display: block
        padding: 6px 0
        +transition(all 300ms)

        &:hover
          color: white

      .main
        padding: 12px 0

      .main:after
        content: ""
        width: 100%
        height: 3px
        background: #fbbf36
        position: absolute
        top: 5px
        left: 50%
        opacity: 0
        +transform(translate3d(-50%, 0, 0) scale(0, 1))
        +transition(all 300ms)

      .dropdown
        position: absolute
        background: black
        top: 32px
        left: -22px
        padding: 14px 2px 7px
        opacity: 0
        +transform(translate3d(0, 0, 0) scale(1, 1))
        +transform-origin(center top)
        +transition(all 400ms)
        pointer-events: none

        li
          white-space: nowrap
          display: block
          padding: 6px 14px
          font-size: 1em

      &:hover
        .main
          color: white
        
        .main:after
          opacity: 1
          +transform(translate3d(-50%, 0, 0) scale(1, 1))

        .dropdown
          opacity: 1
          +transform(translate3d(0, 0, 0) scale(1, 1))
          pointer-events: all
  
  .buttons
    position: absolute
    top: 0
    right: 0
    
    #language-select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      border: none
      box-shadow: none
      background: black
      color: $md-grey
      @extend .sans-serif
      font-size: 0.7em
      padding-right: 16px
      margin-right: 16px
      background: url("../img/arrow-down-grey.png") no-repeat right center / 8px
      +transition(padding 300ms)

      &:focus
        outline: none

      @media (max-width: $screen-sm-min)
        display: none
    
    .btn
      font-size: 0.7em
      padding: 16px 18px
      margin: -6px -6px -6px 12px

      &:before
        background: rgba(white, 0)

      &:hover:before
        background: rgba(white, 0.3)

      @media (max-width: $screen-sm-min)
        width: auto
        display: inline-block

    #btn-demo
      @media (max-width: $screen-sm-min)
        display: none
  
  &.nav-down
    +transform(translate3d(0, 0, 0))
  
  &.nav-up
    +transform(translate3d(0, -64px, 0))

.slideout-open
  #top-level-nav
    .btn-menu-mobile
      .bar-1
        +transform(translate3d(0, 0, 0) rotate(45deg) scale(1, 1))
        +transition-delay(400ms)

      .bar-2
        +transform(translate3d(0, 0, 0) rotate(0) scale(0, 1))
        +transition-delay(400ms)

      .bar-3
        +transform(translate3d(0, 1px, 0) rotate(-45deg) scale(1, 1))
        +transition-delay(400ms)

body
  &.view-index
    #top-level-nav .logo
      opacity: 1

  &.view-product
    #top-level-nav #nav-product
      .main
        color: white
      
      .main:after
        opacity: 1
        +transform(translate3d(-50%, 0, 0) scale(1, 1))

  &.view-about
    #top-level-nav #nav-about
      .main
        color: white
      
      .main:after
        opacity: 1
        +transform(translate3d(-50%, 0, 0) scale(1, 1))

  &.view-wgsn-users
    #top-level-nav #nav-wgsn-users
      .main
        color: white
      
      .main:after
        opacity: 1
        +transform(translate3d(-50%, 0, 0) scale(1, 1))

  &.view-events
    #top-level-nav #nav-events
      .main
        color: white
      
      .main:after
        opacity: 1
        +transform(translate3d(-50%, 0, 0) scale(1, 1))

  &.view-press
    #top-level-nav #nav-press
      .main
        color: white
      
      .main:after
        opacity: 1
        +transform(translate3d(-50%, 0, 0) scale(1, 1))

  &.view-contact
    #top-level-nav #nav-contact
      .main
        color: white
      
      .main:after
        opacity: 1
        +transform(translate3d(-50%, 0, 0) scale(1, 1))