// ====================
// Screen sizes
// ====================

// Extra small screen / phone
$screen-xs-min: 480px !default

// Small screen / tablet
$screen-sm-min: 768px !default

// Medium screen / desktop
$screen-md-min: 1000px !default

// Large screen / wide desktop
$screen-lg-min: 1200px

// Large screen / extra wide desktop
$screen-xl-min: 1500px

// So media queries dont overlap when required, provide a maximum
$screen-xs-max: ($screen-sm-min - 1) !default
$screen-sm-max: ($screen-md-min - 1) !default
$screen-md-max: ($screen-lg-min - 1) !default


// ====================
// Colors
// ====================

$yellow: #fabe36
$xdk-grey: #2d2d2d
$dk-grey: #474747
$md-grey: #808080
$lt-grey: #dededc
$xlt-grey: #f0f0ee
$xxlt-grey: #f7f7f5
$aqua: #16c7c7
$red: #ff4259